<%-- any content can be specified here e.g.: --%>
<%
    if(request.getParameter("session.login")!=null)
    {
        if(!request.getParameter("username").isEmpty())
            {
                session = session.getSession();
                String username = request.getParameter("username");
                session.setAttriute("username",username);
            }
        else
        {
            out.Println("Por favor entre com um nome de usuário");
        }
    }
    else if(request.getParameter("session.logout")!=null)
    {
        session.getSession(false);
        session.invalidate();
    }

%>
    
<%@ page pageEncoding="UTF-8" %>

<%  if(session!=null || session.getAttribute("username")!=null)
    { %>
        <form>
            Bem vindo, <%= session.getAttribute("username")%>
            <submit name="session.logout" value="Sair"/>
            <a href="index.jsp">INDEX</a>
            <a href="disciplinas.jsp">DISCIPLINAS</a>
        </form>
    <%}
    else
    {%>
        <form>
            <input type="text" name="username"/>
            <submit name="session.login" value="Entrar"/>
        </form>
    <%}%>
