<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    if(request.getParameter("session.login")!=null)
    {
        if(!request.getParameter("session.username").isEmpty())
        {
            String username = request.getParameter("session.username");
            session.setAttribute("session.username",username);
        }
        else
        {
            out.printl("Usuário não identificado")
        }
    }
    else if(request.getParameter("session.logout")!=null)
    {
        session.removeAttribute("session.username");
    }
%>

<% if(session.getAttribute("session.username")==null)
    {%>
    <form>
        <input type="text" name="session.username"/>
        <input type="submit" name="session.login" value="Entrar"/>
    </form>
<%  }
    else
    {%>
    <form>
        Bem vindo, <%=session.getAttribute("session.username")%>
        <input type="submite" name="session.logout" value="Sair"/>
         | <a href="index.jsp">INDEX</a>
         | <a href="disciplinas.jsp">DISCIPLINAS</a> | 
    </form>
<%}%>
